# Main database
POSTGRES_USER=gt005
POSTGRES_PASSWORD=gt005_db_password
POSTGRES_DB=api_service_db
DB_HOST=localhost:5432

# Auth settings
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME=300
REFRESH_TOKEN_LIFETIME=604800